# lksj-ag-salmonite

./: .gitignore  README.md  build.gradle  settings.gradle
1.19.2-fabric/: build.gradle
1.19.2-fabric/src/main/java/info/tritusk/textbook/salmonite/neoforge/: Salmonite.java  SalmoniteClientStuff.java
1.19.2-fabric/src/main/resources/: fabric.mod.json
1.19.2-forge/: build.gradle
1.19.2-forge/src/main/java/info/tritusk/textbook/salmonite/forge/: Salmonite.java
1.19.2-forge/src/main/resources/assets/salmonite/models/item/: salmonite.json
1.20.4-fabric/: build.gradle
1.20.4-fabric/src/main/java/info/tritusk/textbook/salmonite/neoforge/: Salmonite.java  SalmoniteClientStuff.java
1.20.4-fabric/src/main/resources/: fabric.mod.json
1.20.4-forge/: build.gradle
1.20.4-forge/src/main/resources/assets/salmonite/blockstates/: salmonite.json
1.20.4-forge/src/main/resources/assets/salmonite/lang/: en_us.json
1.20.4-forge/src/main/resources/assets/salmonite/models/block/: salmonite.json
1.20.4-forge/src/main/resources/data/salmonite/recipes/: cooked_salmon_from_smelting_salmonite.json
1.20.4-neoforge/: build.gradle
1.21-fabric/: build.gradle
1.21-fabric/src/main/java/info/tritusk/textbook/salmonite/fabric/: Salmonite.java  SalmoniteClientStuff.java
1.21-fabric/src/main/resources/: fabric.mod.json
1.21-fabric/src/main/resources/data/salmonite/recipe/: cooked_salmon_from_smelting_salmonite.json
1.21-forge/src/main/java/info/tritusk/textbook/salmonite/forge/: Salmonite.java
1.21-forge/src/main/resources/assets/salmonite/lang/: zh_cn.json
1.21-forge/src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
1.21-neoforge/src/main/java/info/tritusk/textbook/salmonite/neoforge/: Salmonite.java
1.21-neoforge/src/main/resources/data/salmonite/loot_table/blocks/: salmonite.json
1.21-neoforge/src/main/resources/data/salmonite/recipe/: cooked_salmon_from_smelting_salmonite.json
