plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.142'
}

platformInfo {
    minecraftVersion = '1.20.4'
    platform = 'NeoForge'
    supportedMinecraftVersions = [ '1.20.4' ]
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

runs {
    client {
        modSource project.sourceSets.main
    }

    server {
        modSource project.sourceSets.main
        programArgument '--nogui'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:20.4.237"
}
