plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

platformInfo {
    minecraftVersion = '1.20.4'
    platform = 'Fabric'
    supportedMinecraftVersions = [ '1.20.4' ]
}

loom {
    runs {
        client {
            runDir './run-client'
        }

        server {
            runDir './run-server'
        }

        configureEach {
            ideConfigGenerated = true
        }
    }
}

repositories {
    maven {
        // ModMenu
        name = 'TerraformerMC'
        url = 'https://maven.terraformersmc.com/releases/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.4"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    //modImplementation "net.fabricmc.fabric-api:fabric-api:0.97.1+1.20.4"
    modImplementation "net.fabricmc.fabric-api:fabric-resource-loader-v0:0.11.21+ee30b13a4f"
    modImplementation "net.fabricmc.fabric-api:fabric-registry-sync-v0:4.0.20+ee30b13a4f"
    modImplementation "net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.47+78d798af4f"

    // Need this to tell me what mods are present at runtime
    /*modRuntimeOnly(group: 'com.terraformersmc', name: 'modmenu', version: '9.2.0-beta.2') {
        exclude group: 'net.fabricmc'
        exclude group: 'net.fabricmc.fabric-api'
    }*/
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}
